# 502BadGateway.BirdCageProduction

./: .gitignore  502BadGateway.BirdCageProduction.sln  502BadGateway.BirdCaseProduction.sln  README.md
BirdCageProduction.Web/: BirdCageProduction.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  bird_cage_parts_option.json  compilerconfig.json
BirdCageProduction.Web/ClientApp/: package-lock.json  package.json
BirdCageProduction.Web/ClientApp/public/: index.html  manifest.json
BirdCageProduction.Web/ClientApp/src/: setupProxy.js
BirdCageProduction.Web/Controllers/: WeatherForecastController.cs
BirdCageProduction.Web/Pages/: Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BirdCageProduction.Web/Pages/Account/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BirdCageProduction.Web/Pages/AccountPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BirdCageProduction.Web/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageProduction.Web/Pages/BirdCage/: Index.cshtml  Index.cshtml.cs
BirdCageProduction.Web/Pages/BirdCageCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
BirdCageProduction.Web/Properties/: launchSettings.json
(+289 files in other folders)
